<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main</title>
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

        body {
            margin : 0;
        }
        nav {
            margin : 0;
            position : fixed;
            display : flex;
            align-items : center; <!-- 아이템들을 수직으로 가운데 정렬 -->
            flex-direction : row; <!-- row를 사용해서 아이템 수평으로 나란히 -->
            justify-content: space-around;
            width : 100%;
            height:102px;
            background-color : #F2E9D8;
        }
        nav img{
            margin-top : 31px;
            flex-glow : 3;
            margin-right : auto;
            margin-left : 320px;

        }
        .group1 {
            margin : 0;
            display: flex;
            flex-direction : row;
            gap : 49px;
            margin-left : auto;
            margin-right : 320px;

        }
        .group2 {
            margin : 0;
            display : flex;
            gap : 30px;

        }
        .gruop2 p {
            font-family : 'Pretendard';
            font-size : 16px;

        }
        .btnDL {
            width :140px;
            height : 50px;
            font-family : 'Pretendard';
            font-size : 16px;
            border : none;
            align : center;
            border-radius : 40px;
            background-color : #D97652;
            color : #FFFFFF;
            flex-glow : 10;
        }
        header {
            margin : 0;
            width : 100%;
            height : 900px;
            background-color : #F2E9D8;
        }

        .imgCat {
            margin : 0;
            width : 415px;
            height : 766px;
            position : absolute;
            top : 134px;
            right : 320px;

        }
        .group3{
            margin : 0;
            display : flex;
            flex-direction : column;
            gap : 40px;
            position : relative;
            top : 302px;
            left : 320px
        }
        .sec1 {
            margin : 0;
            display : flex;
            flex-direction : row;

            }
        .h1 {
            margin : 0;
            font-family : 'Pretendard';
            font-size : 48px;

        }
        .h2{
            margin : 0;
            font-family : 'Pretendard';
            font-size : 16px;

        }
        .btnDL2 {
            margin 0;
            width : 140px;
            height : 50px;
            border : none;
            border-radius : 40px;
            background-color : #D97652;
            font-family : 'Pretendard';
            font-size : 16px;
            color : #FFFFFF;
        }

    </style>

</head>
<body>
<header>
    <nav>
        <img src="Logo-fin.png" alt="호두"><div class = "group1"><div class="group2"><p>Home</p><p>About</p><p>Support</p></div><button class='btnDL'>Download</button></div>
    </nav>
    <section class ="sec1">
        <div class="group3"><h1 class="h1">Lorem Ipsum is simply<br>dummy text of the printing and</h1><h2 class="h2">Lorem Ipsum is simply dummy text of the printing and<br>
            typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text<br>ever since the 1500s, when an unknown</h2><button class="btnDL2">Download</button></div> <img class="imgCat" src="img_cat_png.png" alt="고양이">
    </section>

</header>
</body>
</html>